insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010028.0','1.0','中控机箱')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010024.0','1.0','js-m1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010269.0','1.0','电源接口-220V')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010033.0','1.0','电源进线3针')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010030.0','1.0','排线3.96-3针空第2针-140mm')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010029.0','1.0','排线3.96-6针对4针-140m')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010032.0','1.0','IDC排线-1.27-50mm')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010025.0','1.0','Power_LOF225-20B24')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010026.0','1.0','js_power_up')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010027.0','1.0','js_power_down')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010275.0','2.0','散热片-14*20*11mm')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010276.0','1.0','散热片-25*25*15mm')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010023','10010277.0','1.0','12V风扇-25*25*10mm')
