insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values ('10010274','10010023','1','中控整机'),('10010274','10010037','1','控制面板')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010274','10010046','1','type-C（2米）')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010274','10010268','1','220V电线')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010274','10010039','1','泡沫-中控')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010274','10010038','1','泡沫-面板')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010274','10010040','1','包装-纸箱-整机')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010274','10010054','1','音频线公转公，3.5MM，2M')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010274','10010058','4','插头-wago-890-113')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010274','10010283','4','接线端子-DIP-3.81-8P')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010274','10010284','2','音响接口端子')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010274','10010285','4','控制面板螺丝塞头')
