insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010019.0','1.0','R313')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010021.0','4.0','R81, R82, R83, R84')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010069.0','5.0','U14, U15, U16, U18, U38')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010071.0','1.0','U17')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010073.0','1.0','J10')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010075.0','1.0','U36')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010076.0','1.0','U32')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010078.0','3.0','J4, J5, J6')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010079.0','1.0','U27')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010080.0','1.0','U25')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010081.0','2.0','U2, U9')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010085.0','1.0','U31')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010087.0','1.0','U30')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010090.0','1.0','RJ1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010091.0','1.0','J1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010095.0','1.0','U24')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010110.0','1.0','C158')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010111.0','2.0','R240, R373')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010114.0','1.0','R117')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010115.0','1.0','R129')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010117.0','1.0','R137')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010118.0','1.0','R122')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010119.0','7.0','R89, R90, R92, R93, R97, R98, R161')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010120.0','1.0','R330')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010122.0','1.0','R267')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010123.0','1.0','R115')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010124.0','2.0','R111, R268')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010125.0','77.0','R1, R2, R4, R5, R8, R9, R11, R12, R15, R16, R17, R18, R19, R21, R22, R23, R30, R39, R43, R44, R45, R46, R53, R55, R59, R66, R68, R70, R73, R87, R94, R95, R96, R101, R102, R103, R104, R107, R108, R109, R110, R120, R124, R126, R140, R142, R148, R150, R151, R169, R215, R218, R219, R221, R230, R232, R259, R262, R265, R276, R288, R299, R301, R334, R335, R337, R340, R341, R343, R344, R346, R347, R348, R350, R351, R370, R371')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010126.0','2.0','R131, R152')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010127.0','5.0','R35, R41, R57, R61, R319')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010128.0','36.0','R28, R40, R52, R60, R71, R72, R78, R157, R158, R162, R163, R164, R165, R166, R170, R173, R174, R175, R178, R181, R183, R184, R185, R273, R278, R279, R280, R281, R282, R283, R287, R292, R298, R302, R332, R336')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010129.0','16.0','R3, R14, R132, R138, R139, R145, R167, R168, R274, R275, R277, R290, R300, R317, R327, R331')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010131.0','1.0','R88')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010134.0','12.0','R34, R56, R202, R205, R208, R211, R224, R228, R252, R256, R263, R264')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010135.0','10.0','R7, R10, R153, R187, R247, R248, R251, R270, R272, R321')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010137.0','4.0','R192, R193, R194, R197')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010138.0','4.0','R29, R32, R38, R42')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010139.0','2.0','R47, R62')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010140.0','8.0','R195, R196, R198, R199, R356, R357, R367, R368')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010141.0','6.0','R141, R143, R144, R146, R179, R180')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010142.0','13.0','R160, R172, R189, R190, R191, R201, R204, R206, R210, R223, R225, R250, R253')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010143.0','2.0','R33, R54')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010145.0','7.0','R6, R24, R64, R79, R118, R128, R135')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010147.0','4.0','R26, R27, R50, R51')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010149.0','4.0','R315, R324, R328, R333')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010150.0','12.0','R233, R234, R235, R236, R237, R238, R239, R241, R243, R244, R245, R246')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010151.0','1.0','R182')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010152.0','4.0','R323, R325, R326, R329')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010154.0','1.0','Y2')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010155.0','5.0','C54, C58, C60, C75, C77')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010156.0','3.0','C67, C78, C168')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010157.0','1.0','J9')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010158.0','14.0','C5, C6, C18, C19, C31, C32, C41, C106, C256, C261, C264, C278, C284, C286')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010159.0','59.0','C12, C13, C14, C15, C30, C37, C38, C39, C40, C44, C45, C80, C81, C82, C83, C98, C101, C102, C103, C104, C113, C116, C118, C119, C120, C121, C122, C123, C124, C125, C126, C127, C128, C129, C139, C140, C145, C146, C151, C159, C160, C163, C172, C176, C179, C180, C181, C182, C183, C226, C230, C231, C285, C303, C304, C305, C307, C324, C340')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010160.0','8.0','C47, C48, C69, C70, C112, C114, C306, C354')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010162.0','4.0','C327, C330, C332, C335')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010163.0','21.0','C43, C52, C53, C64, C65, C66, C71, C72, C115, C166, C167, C240, C244, C299, C316, C317, C318, C319, C333, C338, C345')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010164.0','21.0','C7, C8, C17, C20, C22, C25, C27, C33, C36, C79, C88, C91, C92, C93, C94, C95, C100, C109, C111, C366, C367')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010165.0','5.0','C225, C228, C232, C323, C339')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010166.0','4.0','C243, C247, C357, C358')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010167.0','3.0','C46, C61, C344')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010168.0','4.0','C326, C329, C331, C334')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010169.0','5.0','C347, C348, C349, C350, C351')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010170.0','4.0','C84, C85, C86, C87')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010171.0','2.0','C56, C73')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010172.0','100.0','C178, C184, C185, C187, C189, C190, C198, C199, C200, C201, C202, C203, C204, C205, C206, C207, C208, C209, C210, C211, C212, C213, C214, C215, C216, C217, C218, C219, C220, C221, C222, C223, C224, C234, C235, C236, C237, C238, C239, C241, C245, C246, C248, C249, C250, C251, C252, C253, C254, C255, C257, C258, C259, C262, C263, C265, C266, C267, C269, C270, C271, C272, C273, C274, C275, C276, C277, C280, C281, C282, C283, C287, C288, C289, C290, C291, C292, C293, C294, C295, C296, C297, C298, C300, C301, C302, C308, C309, C310, C311, C312, C313, C314, C315, C359, C360, C361, C362, C363, C364')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010173.0','2.0','C196, C197')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010174.0','10.0','C134, C135, C136, C137, C143, C144, C155, C156, C170, C171')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010175.0','1.0','C133')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010176.0','6.0','C107, C117, C131, C142, C153, C165')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010177.0','4.0','C322, C325, C337, C342')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010178.0','4.0','C320, C328, C336, C343')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010179.0','3.0','C242, C260, C268')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010180.0','2.0','C229, C233')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010181.0','8.0','C147, C148, C149, C161, C162, C173, C174, C175')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010183.0','23.0','C1, C2, C3, C4, C9, C10, C11, C16, C21, C23, C24, C26, C28, C29, C34, C35, C42, C51, C55, C108, C110, C157, C279')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010184.0','8.0','C186, C188, C191, C192, C193, C194, C355, C365')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010185.0','62.0','R13, R20, R25, R31, R37, R48, R49, R63, R65, R67, R74, R76, R77, R80, R85, R86, R91, R99, R100, R105, R106, R112, R113, R114, R116, R119, R121, R123, R125, R127, R130, R133, R134, R136, R147, R154, R155, R212, R213, R214, R216, R217, R220, R227, R229, R231, R255, R257, R261, R307, R308, R309, R310, R311, R312, R314, R349, R369, R372, R376, R377, R378')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010186.0','4.0','C49, C154, C169, C356')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010187.0','11.0','C50, C57, C59, C74, C76, C130, C132, C141, C152, C164, C227')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010188.0','2.0','C352, C353')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010189.0','4.0','C138, C321, C341, C346')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010190.0','19.0','R200, R203, R207, R209, R222, R226, R249, R254, R269, R271, R284, R285, R289, R291, R303, R304, R305, R306, R318')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010191.0','1.0','U7')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010192.0','1.0','SPK1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010193.0','1.0','F1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010194.0','1.0','Y1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010195.0','5.0','F2, F3, F4, F5, F6')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010196.0','5.0','D3, D4, D5, D6, D7')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010198.0','1.0','U37')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010199.0','1.0','U12')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010200.0','1.0','U26')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010201.0','1.0','J7')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010203.0','1.0','U23')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010204.0','6.0','L1, L3, L4, L17, L37, L38')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010205.0','17.0','L5, L6, L7, L8, L9, L10, L11, L19, L20, L21, L23, L24, L25, L26, L28, L29, L30')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010206.0','8.0','D1, D2, D8, D9, D10, D11, D12, D13')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010207.0','1.0','B1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010208.0','1.0','U34')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010209.0','1.0','U28')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010210.0','2.0','U33, U35')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010211.0','3.0','U1, U3, U4')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010212.0','3.0','U5, U6, U8')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010213.0','1.0','U10')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010214.0','2.0','J2, J3')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010215.0','1.0','U19')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010216.0','1.0','U22')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010217.0','18.0','E1, E4, E5, E6, E7, E16, E17, E18, E19, E20, E21, E26, E27, E28, E29, E30, E31, E32')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010218.0','2.0','U11, U13')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010219.0','14.0','Q12, Q13, Q14, Q15, Q20, Q22, Q24, Q26, Q28, Q29, Q31, Q33, Q35, Q36')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010220.0','5.0','Q37, Q39, Q40, Q42, Q46')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010221.0','1.0','L14')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010222.0','2.0','L15, L16')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010223.0','1.0','L35')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010224.0','44.0','T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43, T44')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010225.0','1.0','T45')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010226.0','2.0','L12, L13')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010227.0','22.0','Q1, Q3, Q4, Q6, Q7, Q8, Q9, Q10, Q11, Q18, Q19, Q23, Q27, Q30, Q32, Q34, Q38, Q41, Q43, Q44, Q45, Q47')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010228.0','4.0','Q16, Q17, Q21, Q25')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010229.0','1.0','RP1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010230.0','1.0','J8')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010231.0','2.0','Q2, Q5')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010232.0','1.0','FUN1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010233.0','1.0','R353')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010262.0','1.0','U20')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010264.0','1.0','R171')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010265.0','1.0','Y3')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010282.0','4.0','L31, L32, L33, L34')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010287.0','3.0','C90, C99, C150')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010289.0','4.0','R339, R342, R345, R352')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010024','10010290.0','1.0','R338')
