insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010069','2','U5, U6')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010071','1','U4')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010082','1','U1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010083','1','U2')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010084','1','U3')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010092','1','U7')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010093','1','U12')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010094','1','U10')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010110','5','C41, C88, C89, C91, C92')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010111','1','R104')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010118','1','R68')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010119','2','R58, R70')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010122','3','R1, R2, R92')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010123','1','R50')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010124','1','R26')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010125','7','R29, R42, R71, R91, R94, R107, R108')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010128','6','R30, R31, R43, R44, R52, R53')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010129','7','R20, R45, R62, R95, R98, R103, R105')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010135','17','R6, R9, R14, R15, R21, R22, R23, R33, R55, R56, R85, R86, R89, R90, R109, R113, R118')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010142','1','R106')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010145','1','R66')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010148','2','R7, R8')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010158','1','C109')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010159','35','C1, C2, C15, C25, C27, C28, C29, C30, C31, C32, C34, C36, C38, C42, C47, C50, C55, C58, C59, C60, C80, C81, C82, C83, C84, C86, C87, C94, C95, C97, C101, C105, C106, C110, C116')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010160','17','C3, C9, C12, C23, C24, C26, C33, C35, C37, C39, C40, C62, C64, C78, C79, C108, C117')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010163','12','C5, C6, C7, C8, C10, C14, C18, C19, C21, C61, C67, C107')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010164','1','C4')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010165','3','C68, C69, C96')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010166','2','C103, C104')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010169','1','C13')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010172','7','C65, C66, C74, C77, C111, C112, C113')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010173','4','C20, C22, C98, C99')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010176','2','C44, C52')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010179','5','C71, C72, C73, C75, C76')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010185','23','R16, R17, R18, R19, R24, R27, R28, R32, R37, R38, R39, R40, R46, R47, R49, R64, R65, R67, R69, R88, R110, R111, R112')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010187','4','C43, C51, C63, C70')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010188','9','C16, C45, C46, C48, C49, C53, C54, C56, C57')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010194','1','Y1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010196','4','D2, D6, D7, D10')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010201','1','J1')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010205','3','L3, L4, L5')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010217','3','E1, E2, E3')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010220','1','Q3')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010221','1','L6')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010224','1','T3')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010227','1','Q4')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010229','7','Rp1, Rp2, Rp3, Rp4, Rp5, Rp6, Rp7')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010234','1','R10')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010235','1','R11')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010236','1','R12')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010237','1','R13')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010238','1','R51')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010239','1','R57')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010240','1','R60')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010241','1','R61')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010242','8','R72, R75, R76, R77, R80, R81, R82, R84')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010243','1','Y2')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010244','2','U9, U13')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010245','1','U8')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010246','2','L10, L11')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010247','1','L9')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010248','4','L1, L2, L7, L8')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010249','1','J8')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010250','2','J2, J3')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010251','2','FPC1, FPC2')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010252','1','D8')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010253','1','D9')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010254','1','D4')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010255','1','D5')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010256','2','D1, D3')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010257','2','C90, C93')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010258','1','C17')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010262','1','U11')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010264','1','R96')
insert into erp.bom_item (main_meterial,sub_meterial,quantity,description) values('10010052','10010265','1','Y3')
